{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 8,
  "lineage": "9fd61e9d-8205-72f5-b0fc-d0023238fb9c",
  "outputs": {
    "ec2_instance_id": {
      "value": "i-08a02300466da5de8",
      "type": "string"
    },
    "ec2_public_dns": {
      "value": "ec2-3-120-205-151.eu-central-1.compute.amazonaws.com",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "3.120.205.151",
      "type": "string"
    },
    "public_ip": {
      "value": "52.28.222.136",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i ~/.ssh/ghost-key ubuntu@3.120.205.151",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-07fed9dd6a6618ff1",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d05681348d96d633",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-04-19T06:40:47.000Z",
            "deprecation_time": "2027-04-19T06:40:47.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07fed9dd6a6618ff1",
            "image_id": "ami-07fed9dd6a6618ff1",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250419",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250419",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d05681348d96d633",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ghost_eip_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-06bb4e8c413656ed4",
            "arn": "arn:aws:ec2:eu-central-1:695321653301:elastic-ip/eipalloc-06bb4e8c413656ed4",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06bb4e8c413656ed4",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "eu-central-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-52-28-222-136.eu-central-1.compute.amazonaws.com",
            "public_ip": "52.28.222.136",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.ghost_ec2_new",
            "aws_key_pair.deployer_new",
            "aws_security_group.ghost_sg_new",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06bb4e8c413656ed4",
            "allow_reassociation": null,
            "id": "eipassoc-0298aabbeab9e3560",
            "instance_id": "i-08a02300466da5de8",
            "network_interface_id": "eni-0fbbb9a27aab72cbf",
            "private_ip_address": "172.31.33.3",
            "public_ip": "52.28.222.136"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.ghost_eip_new",
            "aws_instance.ghost_ec2_new",
            "aws_key_pair.deployer_new",
            "aws_security_group.ghost_sg_new",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ghost_ec2_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07fed9dd6a6618ff1",
            "arn": "arn:aws:ec2:eu-central-1:695321653301:instance/i-08a02300466da5de8",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08a02300466da5de8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ghost-key-new",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0fbbb9a27aab72cbf",
            "private_dns": "ip-172-31-33-3.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.33.3",
            "public_dns": "ec2-3-120-205-151.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.120.205.151",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-032a923d7fe834a90",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ghost_sg_new"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-05c247736002ca4b3",
            "tags": {
              "Name": "GhostBlogInstance"
            },
            "tags_all": {
              "Name": "GhostBlogInstance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "50e3e4b7e99bfef5957e760f0ee6d8dc130c1f6f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09ba30e374ca9e445"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.deployer_new",
            "aws_security_group.ghost_sg_new",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:695321653301:key-pair/ghost-key-new",
            "fingerprint": "71:fb:bd:a9:cb:52:5a:49:2e:af:6e:7c:c4:a1:b2:2a",
            "id": "ghost-key-new",
            "key_name": "ghost-key-new",
            "key_name_prefix": "",
            "key_pair_id": "key-06402a934d1f33536",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZnMzdUnP36bTyc3ACrqR4Xj1j67160AyMPsY/fQectqsT55XNcHleQOWB0Zi4l7pwiYOSnC9KkjN18LzaX3eyTVzSaPgTI495dqjsRYR/yJ1lWrjiUvGxOKMHaPPBe46UrN5x7ifmyzhbvMeloUff6eHotRCDsbe2yxexoQz49NiZpMexCllg/T4DcUbVK4kURNzpPzlKJtrfGdPp64FD7pcPgTs2cUB/baR+R5hbPmnGIU0Xk2gw4SofXUKLYKx91fB39HtijbjiJvbWZCzh1Bm8czGyUPQeMis5P2gR9qKlY+dWvLhqrPBwnW0buXbMNZiV2Vh2aJcN+UoQI6UgtpQNHb6n9FGOHc206vEL2Eg2RRrWyIK31nbJqJnUZDpqAJpHnAU2mbVKrwRuJSgrWG+GxJib9VcbbrWWk56M/vRKyIJVl8py9Gqrp6jD5d20aXVmIkW3sE5HhjqcYwtAfjqC39ZDAkbx9ky3wwD5hjN9oM4emOMsZ2XPNuPSsAUP6KV4XAnqdytgUi5ByCu76xAaWgnRg84wjSBFddnokA4DlpFgZi9+H75KpbJz5uh0xhYixUuuEcAHrrUYBRLTscYAMuw734S8lBjC2+qTHkH6Q18EEvH9uBqm+eFjHZtIpau0B/o1Zp1LeeOhgbsyoEJywlZA8ZvZ25Im39q4Kw== valerievaske@Valeries-MacBook-Air.local",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ghost_sg_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:695321653301:security-group/sg-09ba30e374ca9e445",
            "description": "Allow SSH and HTTP access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09ba30e374ca9e445",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ghost_sg_new",
            "name_prefix": "",
            "owner_id": "695321653301",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06ac2a40e94ae9a67"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:695321653301:subnet/subnet-08267dddc86d1150a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08267dddc86d1150a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "695321653301",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ghost-subnet-new"
            },
            "tags_all": {
              "Name": "ghost-subnet-new"
            },
            "timeouts": null,
            "vpc_id": "vpc-092c5bc23546b2601"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:695321653301:vpc/vpc-092c5bc23546b2601",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-018cd3f95c7f7fffd",
            "default_route_table_id": "rtb-07496977a139d5680",
            "default_security_group_id": "sg-0ff83f3dd0fbf4dcc",
            "dhcp_options_id": "dopt-00a641152631d7efb",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-092c5bc23546b2601",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07496977a139d5680",
            "owner_id": "695321653301",
            "tags": {
              "Name": "ghost-vpc-new"
            },
            "tags_all": {
              "Name": "ghost-vpc-new"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
